POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=ivan
POSTGRES_PASSWORD=ivan

SERVICE_TRANSACTION_RESTATE_URL=http://restate-server:8080/TransactionService/fee
SERVICE_PAYMENT_RESTATE_URL_TEMPLATE=http://restate-server:8080/PaymentWorkflow/{transactionId}/charge
