db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  jdbcUrl = ${?POSTGRES_URL}

  username = "ivan"
  username = ${?POSTGRES_USER}

  password = "ivan"
  password = ${?POSTGRES_PASSWORD}

  maximumPoolSize = 10
  maximumPoolSize = ${?DB_MAXIMUM_POOL_SIZE}

  driver = "org.postgresql.Driver"
}
