service {
    transaction {
        restate-url = "http://localhost:8080/TransactionService/fee"
        restate-url = ${?SERVICE_TRANSACTION_RESTATE_URL}
    }
    payment {
        // TODO key
        restate-url = "http://localhost:8080/PaymentWorkflow/TODO/charge"
        restate-url = ${?SERVICE_PAYMENT_RESTATE_URL}
    }
}
