service {
    transaction {
        restate-url = "http://localhost:8080/TransactionService/fee"
        restate-url = ${?SERVICE_TRANSACTION_RESTATE_URL}
    }
    payment {
        restate-url-template = "http://localhost:8080/PaymentWorkflow/{transactionId}/charge"
        restate-url-template = ${?SERVICE_PAYMENT_RESTATE_URL_TEMPLATE}
    }
}
